{
  "scripts": {
    "start": "webpack serve --port 3002",
    "build": "set NODE_ENV=production & webpack",
    "lint": "eslint src/** --fix"
  },
  "name": "furnitureConstructor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "copy-webpack-plugin": "12.0.2",
    "css-loader": "7.1.2",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.15.0",
    "html-webpack-plugin": "5.6.3",
    "mini-css-extract-plugin": "2.9.2",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.2",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "typescript-plugin-css-modules": "5.1.0",
    "webpack": "5.98.0",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.0"
  },
  "dependencies": {
    "@react-three/drei": "9.121.5",
    "@react-three/fiber": "8.17.14",
    "@types/three": "0.173.0",
    "classnames": "2.5.1",
    "furnitureConstructor": "file:",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.173.0",
    "three-fbx-loader": "1.0.3",
    "uuid": "11.1.0",
    "zustand": "5.0.3"
  }
}
